install
cdrom
text

# System language
lang en_US.UTF-8

# Root password is 'toor'
rootpw --iscrypted $1$pM43Fr/K$N8d8YEqNYhuDyxF80ULR9/

# System timezone
timezone America/Phoenix --isUtc

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot      --fstype="xfs"    --ondisk=sda --size=512
part pv.01      --size=1 --grow
volgroup vg_sys pv.01

logvol /        --fstype="xfs"  --size=512  --name=lv_root  --vgname=vg_sys
logvol /usr     --fstype="xfs"  --size=2048 --name=lv_usr   --vgname=vg_sys
logvol /var     --fstype="xfs"  --size=1024 --name=lv_var   --vgname=vg_sys
logvol /home    --fstype="xfs"  --size=1024 --name=lv_home  --vgname=vg_sys
logvol swap     --fstype="swap" --size=512  --name=lv_swap  --vgname=vg_sys
logvol /tmp     --fstype="xfs"  --size=512  --name=lv_tmp   --vgname=vg_sys

%packages
openssh
vim
%end
