# Fedora minimal install

install 
cdrom
text
reboot --eject

zerombr
clearpart
bootloader --location mbr

part        /boot   --size=256 --asprimary
part        pv.01   --size=1 --grow --asprimary

volgroup    vg_sys  pv.01
logvol      /       --vgname=vg_sys --name=lv_root --size=2048
logvol      /home   --vgname=vg_sys --name=lv_home --size=4096
logvol      /usr    --vgname=vg_sys --name=lv_usr --size=4096
logvol      /var    --vgname=vg_sys --name=lv_var --size=2048
logvol      /tmp    --vgname=vg_sys --name=lv_tmp --size=1024
logvol      swap    --vgname=vg_sys --name=lv_swap --size=1024

lang en_US.UTF-8
skipx
timezone America/Phoenix --utc
rootpw --plaintext toor
selinux --permissive

%packages
openssh
vim
%end
